.main {
    width: 100%;
    height: 100vh;
}


#products {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    padding: 2.5em 0;
}
  
#products .card {
    max-width: 18em;
    padding: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.7s;
}


#products .card .img-container {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}

#products .card .container {
    padding-top: 1em;
    color: #110f29;
}

#products .card .container {
    padding-top: 1em;
    color: #110f29;
}

#products .card .container h5 {
    font-weight: bolder;
    font-size: 12px;
}

#products .card .container h6 {
    font-weight: 400;
    font-size: 14px;
    padding-top: 5px;
}

#products .card .container button{
    background-color: white;
    border: none;
    border: solid 1px black;
    margin-top: 14px;
    padding: 5px 0px;
    text-transform: uppercase;
    font-weight: 500;
    width: 100%;
    cursor: pointer;
}

#products .card .container button:hover{
    background-color: black;
    color: white;
}